{
  "schemaVersion": "1.6.0",
  "acapPackageConf": {
    "setup": {
      "appName": "axis_is_poc",
      "vendor": "Axis I.S.",
      "version": "2.0.0",
      "embeddedSdkVersion": "3.0",
      "architecture": "aarch64",
      "friendlyName": "Axis I.S. POC - Edge AI Surveillance (Native)",
      "runMode": "respawn"
    },
    "configuration": {
      "httpConfig": [
        {
          "access": "viewer",
          "name": "status",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "modules",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "metadata",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "ui",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "detections",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "frame",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "config",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "app_status",
          "type": "fastCgi"
        },
        {
          "access": "viewer",
          "name": "logs",
          "type": "fastCgi"
        }
      ],
      "settingPage": "index.html"
    }
  }
}
